<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
       
    </style>
</head>
<body>
    <form action="">
    <div class="container">
        <div class="row">
            <div class="col"><h3 class="title">billing adress</h3>
            <div class="inputbox">
                <span>le nom :</span>
                <input type="text" placeholder="name">
            </div>
            <div class="inputbox">
                <span>email:</span>
                <input type="email" placeholder="exemple@gmail.com">
            </div>
            <div class="inputbox">
                <span>adress:</span>
                <input type="text" placeholder="adress">
            </div>
            <div class="inputbox">
                <span>ville</span>
                <input type="text" placeholder="casablanca">
            </div>
            <div class="flex">
                <div class="inputbox">
                    <span>pays</span>
                    <input type="text" placeholder="maroc">
                </div>
            </div>
            </div>
        </div>
    </div>
</form>
</body>
</html>